%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: HumanEyes
    m_Hash: 240408071
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyeNormal
      m_Hash: 227014093
      m_Sprite: {fileID: 6698393826149529809, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6698393826149529809, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
    - m_Name: eyeRight
      m_Hash: 801757098
      m_Sprite: {fileID: -5853840861182948904, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5853840861182948904, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
    - m_Name: eyeLeft
      m_Hash: 34377538
      m_Sprite: {fileID: -8776000217221556635, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8776000217221556635, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
    - m_Name: eyeHurt
      m_Hash: 1072065584
      m_Sprite: {fileID: 7218525224839220366, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7218525224839220366, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HumanNose
    m_Hash: 699534914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: nose
      m_Hash: 16542931
      m_Sprite: {fileID: -6818740701776912696, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6818740701776912696, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: HumanMouth
    m_Hash: 421835047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: -9056014154848385963, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9056014154848385963, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
    - m_Name: mouthHurt
      m_Hash: 62142629
      m_Sprite: {fileID: -3720897312048401738, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3720897312048401738, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: 1040056580656079596, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040056580656079596, guid: ea4f25a195d49484fbabaea4e33203b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: ElfEyes
    m_Hash: 74943704
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyeNormal
      m_Hash: 227014093
      m_Sprite: {fileID: -2575817444077375331, guid: 19861909c87966b4797691cb5716a36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2575817444077375331, guid: 19861909c87966b4797691cb5716a36e, type: 3}
    - m_Name: eyeLeft
      m_Hash: 34377538
      m_Sprite: {fileID: -4283794370854606687, guid: 19861909c87966b4797691cb5716a36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4283794370854606687, guid: 19861909c87966b4797691cb5716a36e, type: 3}
    - m_Name: eyeRight
      m_Hash: 801757098
      m_Sprite: {fileID: 4022606975019758203, guid: 19861909c87966b4797691cb5716a36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4022606975019758203, guid: 19861909c87966b4797691cb5716a36e, type: 3}
    - m_Name: eyeHurt
      m_Hash: 1072065584
      m_Sprite: {fileID: -1651654472988246487, guid: 19861909c87966b4797691cb5716a36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1651654472988246487, guid: 19861909c87966b4797691cb5716a36e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ElfNose
    m_Hash: 596759709
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: nose
      m_Hash: 16542931
      m_Sprite: {fileID: -1216469311449323678, guid: 19861909c87966b4797691cb5716a36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1216469311449323678, guid: 19861909c87966b4797691cb5716a36e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ElfMouth
    m_Hash: 264396216
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: 8103937217640862125, guid: 19861909c87966b4797691cb5716a36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8103937217640862125, guid: 19861909c87966b4797691cb5716a36e, type: 3}
    - m_Name: mouthHurt
      m_Hash: 62142629
      m_Sprite: {fileID: -4019395417480493877, guid: 19861909c87966b4797691cb5716a36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4019395417480493877, guid: 19861909c87966b4797691cb5716a36e, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: -7751917127653678712, guid: 19861909c87966b4797691cb5716a36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7751917127653678712, guid: 19861909c87966b4797691cb5716a36e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: OrcEyes
    m_Hash: 289095437
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyeNormal
      m_Hash: 227014093
      m_Sprite: {fileID: -8341129111618242970, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8341129111618242970, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
    - m_Name: eyeRight
      m_Hash: 801757098
      m_Sprite: {fileID: -4676210380053495410, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4676210380053495410, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
    - m_Name: eyeLeft
      m_Hash: 34377538
      m_Sprite: {fileID: -4999987285891659074, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4999987285891659074, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
    - m_Name: eyeHurt
      m_Hash: 1072065584
      m_Sprite: {fileID: -1200156736704127803, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1200156736704127803, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: OrcNose
    m_Hash: 920479560
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: nose
      m_Hash: 16542931
      m_Sprite: {fileID: 375759185076692531, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 375759185076692531, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: OrcMouth
    m_Hash: 959330128
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: -3092986421275629574, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3092986421275629574, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
    - m_Name: mouthHurt
      m_Hash: 62142629
      m_Sprite: {fileID: -707706951313456635, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707706951313456635, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: 5412891081937379470, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5412891081937379470, guid: 1a29abad8ebdd8c43ae4b0d419ffaea3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: TrollEyes
    m_Hash: 530890732
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyeNormal
      m_Hash: 227014093
      m_Sprite: {fileID: -8858464107411014233, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8858464107411014233, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
    - m_Name: eyeRight
      m_Hash: 801757098
      m_Sprite: {fileID: -6219664453907837718, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6219664453907837718, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
    - m_Name: eyeLeft
      m_Hash: 34377538
      m_Sprite: {fileID: 7866495535321212719, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7866495535321212719, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
    - m_Name: eyeHurt
      m_Hash: 1072065584
      m_Sprite: {fileID: -1861518435918511254, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1861518435918511254, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: TrollNose
    m_Hash: 943908777
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: nose
      m_Hash: 16542931
      m_Sprite: {fileID: 4248875960011065230, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4248875960011065230, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TrollMouth
    m_Hash: 787315262
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: -10398985566670, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10398985566670, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: -1685690854423323114, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1685690854423323114, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
    - m_Name: mouthHurt
      m_Hash: 62142629
      m_Sprite: {fileID: -3460449947680518592, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3460449947680518592, guid: 39cf3b527b464034f9200069c9294b0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DemonEyes
    m_Hash: 785511752
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyeNormal
      m_Hash: 227014093
      m_Sprite: {fileID: 6010523260239221880, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010523260239221880, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
    - m_Name: eyeRight
      m_Hash: 801757098
      m_Sprite: {fileID: 6010523260239221880, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010523260239221880, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
    - m_Name: eyeLeft
      m_Hash: 34377538
      m_Sprite: {fileID: 6010523260239221880, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010523260239221880, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
    - m_Name: eyeHurt
      m_Hash: 1072065584
      m_Sprite: {fileID: 6010523260239221880, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010523260239221880, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DemonNose
    m_Hash: 154643725
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: nose
      m_Hash: 16542931
      m_Sprite: {fileID: 5271446906786395991, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5271446906786395991, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DemonMouth
    m_Hash: 1072130181
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouthNormal
      m_Hash: 767025709
      m_Sprite: {fileID: -8054879526191774958, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8054879526191774958, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
    - m_Name: mouthShouting
      m_Hash: 731031061
      m_Sprite: {fileID: 5106222904208048409, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5106222904208048409, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
    - m_Name: mouthHurt
      m_Hash: 62142629
      m_Sprite: {fileID: -1646835110985306747, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1646835110985306747, guid: c28a4cdb12c0b8b44a0bc45827c5a723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638541550878663123
  m_Version: 1
