%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 4993415323631075848, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4993415323631075848, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 8848951722765981739, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8848951722765981739, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 6649671733819012852, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6649671733819012852, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -2210203994782651490, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2210203994782651490, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: 7799206800035149256, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7799206800035149256, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -6542496585130863452, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6542496585130863452, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: 3834159257749357828, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3834159257749357828, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -7141257210787099827, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7141257210787099827, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 4668383867463810504, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4668383867463810504, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 2898354936572353719, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2898354936572353719, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -4756342636448461139, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4756342636448461139, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 8893088327822672454, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8893088327822672454, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 8903145974692737321, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8903145974692737321, guid: 5270173351ed5ba40b11c44a5cf32bba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638539274326466927
  m_Version: 1
