%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 7913118267847502509, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7913118267847502509, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -2735264613214439639, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2735264613214439639, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -8529825828430120086, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8529825828430120086, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -2126795896681520758, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126795896681520758, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: -4657406488069092638, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4657406488069092638, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -4984847201331625542, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4984847201331625542, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: 2593698327173883129, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2593698327173883129, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 8605380000429391190, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8605380000429391190, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -2150650568775098003, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2150650568775098003, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: -7032090000306468332, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7032090000306468332, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 7977132737074332030, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7977132737074332030, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -491554425389029801, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -491554425389029801, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 6983201673118654172, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6983201673118654172, guid: 5cb5cfaa6a2775c4881af3077f54bfe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638565113716933868
  m_Version: 1
