%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -8851804931439016705, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8851804931439016705, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -2317154896989435360, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2317154896989435360, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -1197155664084073432, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197155664084073432, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: 7914473290184642, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7914473290184642, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: -8210058212237670755, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8210058212237670755, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -1293534438697595642, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1293534438697595642, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: -787484899231736817, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -787484899231736817, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -1252544863589870308, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1252544863589870308, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -5552437306145341402, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5552437306145341402, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: -1946827174927973957, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946827174927973957, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 850582214689766687, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850582214689766687, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 7446488647840975701, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7446488647840975701, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 1133185952088790046, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133185952088790046, guid: 0de3d95d6c691554ab6dbd41e037b748, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638468899096634049
  m_Version: 1
