%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1274641084803891925, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1274641084803891925, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2296884114922066328, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2296884114922066328, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 4090311564014268602, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4090311564014268602, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -1693352058969948929, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1693352058969948929, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: -8058754683607961341, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8058754683607961341, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: 6853050339709369837, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6853050339709369837, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: 1813032400584839256, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1813032400584839256, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 7910098919658003823, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7910098919658003823, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 3961471246584998717, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3961471246584998717, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 5185381436445440221, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5185381436445440221, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 660377621369549042, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 660377621369549042, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -9036884927866904969, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9036884927866904969, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -7527933173261404351, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7527933173261404351, guid: 17258aa01ac20624c946fd695d382fb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638468888739236389
  m_Version: 1
