%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 2172740745701449965, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2172740745701449965, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 6250174991931869985, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6250174991931869985, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 5278224167063460480, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5278224167063460480, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -3581682274987376778, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3581682274987376778, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: 7912789188361238923, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7912789188361238923, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -7255623097434810670, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7255623097434810670, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: 8367927613140319944, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8367927613140319944, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 2462130103945169380, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2462130103945169380, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -50568667823791226, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50568667823791226, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 4860369313632135786, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4860369313632135786, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -570423049052724676, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570423049052724676, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -2892234345132111636, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2892234345132111636, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 476645321846390505, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 476645321846390505, guid: e563bb18f0fe48047bd42b11925b420b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638565126637960128
  m_Version: 1
