%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 6052756463467802630, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6052756463467802630, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6727647735853742473, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6727647735853742473, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 2166389504418061242, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2166389504418061242, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: 8738749485169791976, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8738749485169791976, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: 4444981455766644807, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4444981455766644807, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: 6403302796758446521, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6403302796758446521, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: -8766097784676660122, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8766097784676660122, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -4712608213867137138, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4712608213867137138, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -5476745092014670934, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5476745092014670934, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: -4084532748368861302, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4084532748368861302, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 4305634708631935466, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4305634708631935466, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 6946388948263122128, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6946388948263122128, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -6356742093610639393, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6356742093610639393, guid: 659870314cc701549ab9df3c2a5381bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638467600116465928
  m_Version: 1
