%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -2063073350857276192, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2063073350857276192, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -7578918874685765958, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7578918874685765958, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -3272707627790837370, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3272707627790837370, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -6386024122732452835, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6386024122732452835, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: 8388212059965630682, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8388212059965630682, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -6733006309166655567, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6733006309166655567, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: 6838941646182341203, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6838941646182341203, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 6706491823389730268, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6706491823389730268, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -1140641904466966267, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1140641904466966267, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 6924445225720743482, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6924445225720743482, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 4626727749230953216, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4626727749230953216, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 5829373747057769206, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5829373747057769206, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -7228793233043695409, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7228793233043695409, guid: 27af19ad9b312fb43ac7bf961fa722a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638539266514652689
  m_Version: 1
