%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -7119723785814425229, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7119723785814425229, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 3802882595199805269, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3802882595199805269, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 610003768031786433, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610003768031786433, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: 2843193719291142883, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2843193719291142883, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: 8816846994539092607, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8816846994539092607, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -985339129434625376, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -985339129434625376, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: 8536945688665951132, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8536945688665951132, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -1793012378437904449, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793012378437904449, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 3635022253460810383, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3635022253460810383, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: -9044142324899207733, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9044142324899207733, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 1922832542566157051, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1922832542566157051, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 2449228072357970289, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2449228072357970289, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 6405863912902114570, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6405863912902114570, guid: 0b35e85049a6bdf4791d7445b8155aeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638467599020447235
  m_Version: 1
