%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 5723689256341855192, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5723689256341855192, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2157971087073334212, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2157971087073334212, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 403615554219382753, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403615554219382753, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -8919536109046578987, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8919536109046578987, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: 2609874977995281621, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2609874977995281621, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -4431785962764699134, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4431785962764699134, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: -2608451955368581521, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2608451955368581521, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 516811632160339024, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 516811632160339024, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -3360872273517900802, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3360872273517900802, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 1780930242537460468, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1780930242537460468, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -2837431627026742383, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2837431627026742383, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -1128513236577520562, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1128513236577520562, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -5420207438863826387, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5420207438863826387, guid: 7809ad73d3c4d354fa6cb2249d2da878, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638539265302586903
  m_Version: 1
