%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 2286497550894918310, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2286497550894918310, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 8757516333359730802, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8757516333359730802, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -7455772979544423438, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7455772979544423438, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: 2304896685024688186, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2304896685024688186, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: 7191729189416763524, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7191729189416763524, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -5956094857507084311, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5956094857507084311, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: -8730201293022831266, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8730201293022831266, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -1255694567945783122, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1255694567945783122, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -434221697000244142, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -434221697000244142, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: -1319329061476194525, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319329061476194525, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 8105209849290691006, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8105209849290691006, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 6985648756991360247, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6985648756991360247, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -9142566998746749905, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9142566998746749905, guid: 205e8e2632ad98343a67dddccf2d7037, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638539271391532425
  m_Version: 1
