%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 1931767210048343091, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1931767210048343091, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -3847864157778312114, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3847864157778312114, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -124801480478889787, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124801480478889787, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -3722955994079837576, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3722955994079837576, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: -4363634883371361673, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4363634883371361673, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -4789378532185813246, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4789378532185813246, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: -8586888430229460478, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8586888430229460478, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -2336289044666781900, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2336289044666781900, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 3340856387229833213, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3340856387229833213, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 4334737880729631315, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4334737880729631315, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 652570890082466716, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652570890082466716, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 2612183962139721248, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2612183962139721248, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -6770842840351316572, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6770842840351316572, guid: 23b0d59c837e9f841bdbc9cdf90ba2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638565114998362110
  m_Version: 1
