%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -7065668435093200850, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7065668435093200850, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1823158976713501341, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823158976713501341, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -2067070538146355101, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067070538146355101, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -2806746503820048012, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2806746503820048012, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: -8130927036514218934, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8130927036514218934, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: 8379129263688874679, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8379129263688874679, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: 1581883033011501546, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1581883033011501546, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -7261138864348172173, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7261138864348172173, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 6404754873863976668, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6404754873863976668, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: -2748675311079372626, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2748675311079372626, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 1768632975018458256, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768632975018458256, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 3675056375540825259, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3675056375540825259, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -6190158022917089397, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6190158022917089397, guid: 750962ad22680d844a1dfc9c2949ba22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638468896082885355
  m_Version: 1
