%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -456612576817990004, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456612576817990004, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 2529588958963690691, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2529588958963690691, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 3657941085654258149, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3657941085654258149, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: 7844954073277211487, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7844954073277211487, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: 3501325023243025555, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3501325023243025555, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: 1187317325681002989, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1187317325681002989, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: 3288347633183135510, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3288347633183135510, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 2461422057335324073, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2461422057335324073, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -5126193431635586872, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5126193431635586872, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: -7995642221456951803, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7995642221456951803, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -4822310398317872226, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4822310398317872226, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 6123750908054443643, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6123750908054443643, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 5198054795706014233, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5198054795706014233, guid: a6642a25ff5c29d468603f3917cdb172, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638539345965183453
  m_Version: 1
