%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 4667402284318390137, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4667402284318390137, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -3533853924503099788, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3533853924503099788, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: -875621055520859436, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -875621055520859436, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: 7620268438157196536, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7620268438157196536, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: -952450061484617325, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -952450061484617325, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: -1298301029148714653, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1298301029148714653, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: -6808836432226046653, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6808836432226046653, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 2219152104221312103, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2219152104221312103, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -1361525611017261526, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361525611017261526, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 8557599119456831454, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8557599119456831454, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -1340856149564836004, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340856149564836004, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 7309317785422238163, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7309317785422238163, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -7818655447084427918, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7818655447084427918, guid: f7ec595c287c63b4c8cb0e717b1c2eec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638565115648193558
  m_Version: 1
