%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -8088526995757638134, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8088526995757638134, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 3111975984036769012, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3111975984036769012, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 6674568607430902778, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6674568607430902778, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_right
    m_Hash: 641008298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_right
      m_Hash: 641008298
      m_Sprite: {fileID: -2921136796867900779, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2921136796867900779, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_right
    m_Hash: 706249338
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_right
      m_Hash: 706249338
      m_Sprite: {fileID: -2828191633612265130, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2828191633612265130, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: arm_left
    m_Hash: 396280484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_left
      m_Hash: 396280484
      m_Sprite: {fileID: 9072703510280151852, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9072703510280151852, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: forearm_left
    m_Hash: 694346234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: forearm_left
      m_Hash: 694346234
      m_Sprite: {fileID: -7734214130260824568, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7734214130260824568, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -1571391417558397462, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571391417558397462, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 8666589249479094999, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8666589249479094999, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 8723107619079881855, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8723107619079881855, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -3409721679881590762, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3409721679881590762, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: 5048088315197637101, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5048088315197637101, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: -5716810117275871986, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5716810117275871986, guid: 43b254b20b0cbb94cbfb4b9b566f3523, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638468902013078944
  m_Version: 1
